[general]
; database location, check permissions, automatically created if not exists
dbpath = /db/comments.db

; your website or blog (not the location of Isso!)
host = https://127.0.0.1:5000/

; time range that allows users to edit/remove their own comments.
max-age = 5m

[moderation]
; require smtp or stdout curation
enabled = false

[server]
listen = http://127.0.0.1:8080/

[guard]
; avoiding spams
enabled = true
ratelimit = 7
direct-reply = 5
reply-to-self = true
require-author = true
require-email = true

[rss]
; enabling rss feed
base = rss
limit = 20

[admin]
enabled = true
password = mysecret
